<?xml version="1.0" encoding="utf-8"?>
<FDBS Version="15">
	<Manager UpdatesRegistry="True">
		<TableList>
			<Table Name="ENT_PROPRIEDADE" SourceName="ENT_PROPRIEDADE" SourceID="1" TabID="0" EnforceConstraints="False" MinimumCapacity="50">
				<ColumnList>
					<Column Name="ID" SourceName="ID" SourceID="1" DataType="Int32" Searchable="True" AllowNull="True" AutoInc="True" Base="True" AutoIncrementSeed="-1" AutoIncrementStep="-1" OAllowNull="True" OInUpdate="True" OInWhere="True" OInKey="True" OAfterInsChanged="True" OriginTabName="ENT_PROPRIEDADE" OriginColName="ID" SourceGenerator="GEN_ENT_PROPRIEDADE_ID"/>
					<Column Name="ENTIDADE_ID" SourceName="ENTIDADE_ID" SourceID="2" DataType="Int32" Searchable="True" Base="True" OInUpdate="True" OInWhere="True" OriginTabName="ENT_PROPRIEDADE" OriginColName="ENTIDADE_ID" SourceGenerator="GEN_ENT_PROPRIEDADE_ID"/>
					<Column Name="NOME" SourceName="NOME" SourceID="3" DataType="AnsiString" Size="100" Searchable="True" Base="True" OInUpdate="True" OInWhere="True" OriginTabName="ENT_PROPRIEDADE" OriginColName="NOME" SourceSize="100" SourceGenerator="GEN_ENT_PROPRIEDADE_ID"/>
					<Column Name="DESCRICAO" SourceName="DESCRICAO" SourceID="4" DataType="AnsiString" Size="100" Searchable="True" Base="True" OInUpdate="True" OInWhere="True" OriginTabName="ENT_PROPRIEDADE" OriginColName="DESCRICAO" SourceSize="100" SourceGenerator="GEN_ENT_PROPRIEDADE_ID"/>
					<Column Name="TAMANHO" SourceName="TAMANHO" SourceID="5" DataType="Int32" Searchable="True" Base="True" OInUpdate="True" OInWhere="True" OriginTabName="ENT_PROPRIEDADE" OriginColName="TAMANHO" SourceGenerator="GEN_ENT_PROPRIEDADE_ID"/>
					<Column Name="CASAS_DECIMAIS" SourceName="CASAS_DECIMAIS" SourceID="6" DataType="Int32" Searchable="True" Base="True" OInUpdate="True" OInWhere="True" OriginTabName="ENT_PROPRIEDADE" OriginColName="CASAS_DECIMAIS" SourceGenerator="GEN_ENT_PROPRIEDADE_ID"/>
					<Column Name="REQUERIDO" SourceName="REQUERIDO" SourceID="7" DataType="AnsiString" Size="1" Searchable="True" FixedLen="True" Base="True" OInUpdate="True" OInWhere="True" OriginTabName="ENT_PROPRIEDADE" OriginColName="REQUERIDO" SourceSize="1" SourceGenerator="GEN_ENT_PROPRIEDADE_ID"/>
					<Column Name="SOMENTE_LEITURA" SourceName="SOMENTE_LEITURA" SourceID="8" DataType="AnsiString" Size="1" Searchable="True" FixedLen="True" Base="True" OInUpdate="True" OInWhere="True" OriginTabName="ENT_PROPRIEDADE" OriginColName="SOMENTE_LEITURA" SourceSize="1" SourceGenerator="GEN_ENT_PROPRIEDADE_ID"/>
					<Column Name="VISIVEL" SourceName="VISIVEL" SourceID="9" DataType="AnsiString" Size="1" Searchable="True" FixedLen="True" Base="True" OInUpdate="True" OInWhere="True" OriginTabName="ENT_PROPRIEDADE" OriginColName="VISIVEL" SourceSize="1" SourceGenerator="GEN_ENT_PROPRIEDADE_ID"/>
					<Column Name="TAMANHO_DISPLAY" SourceName="TAMANHO_DISPLAY" SourceID="10" DataType="Int32" Searchable="True" Base="True" OInUpdate="True" OInWhere="True" OriginTabName="ENT_PROPRIEDADE" OriginColName="TAMANHO_DISPLAY" SourceGenerator="GEN_ENT_PROPRIEDADE_ID"/>
					<Column Name="POSICAO" SourceName="POSICAO" SourceID="11" DataType="Int16" Searchable="True" Base="True" OInUpdate="True" OInWhere="True" OriginTabName="ENT_PROPRIEDADE" OriginColName="POSICAO" SourceGenerator="GEN_ENT_PROPRIEDADE_ID"/>
					<ColumnList>
						<ConstraintList/>
						<ViewList/>
						<RowList>
							<Row RowID="0">
								<Original ID="4" ENTIDADE_ID="2" NOME="DESCRICAO" DESCRICAO="Descrição" TAMANHO="100" CASAS_DECIMAIS="0" REQUERIDO="N" SOMENTE_LEITURA="S" VISIVEL="S" TAMANHO_DISPLAY="-999" POSICAO="-999"/>
							</Row>
							<Row RowID="1">
								<Original ID="5" ENTIDADE_ID="2" NOME="ID" DESCRICAO="Código" TAMANHO="0" CASAS_DECIMAIS="0" REQUERIDO="N" SOMENTE_LEITURA="S" VISIVEL="N" TAMANHO_DISPLAY="-999" POSICAO="-999"/>
							</Row>
							<Row RowID="2">
								<Original ID="6" ENTIDADE_ID="2" NOME="NOME" DESCRICAO="Nome" TAMANHO="100" CASAS_DECIMAIS="0" REQUERIDO="N" SOMENTE_LEITURA="S" VISIVEL="S" TAMANHO_DISPLAY="-999" POSICAO="-999"/>
							</Row>
						</RowList>
					</Table>
				</TableList>
				<RelationList/>
				<UpdatesJournal>
					<Changes/>
				</UpdatesJournal>
			</Manager>
		</FDBS>
