<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AD7C3BA1-0754-4730-802B-58B434524509}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dpk\Conexao\ConexaoCarregadorDPK.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\MCFWComponentes\MCFWComponentes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\MCFWComponentes\teste\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\MCFWForms\MCFWFormsDpk.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exercicio_12\FrameWork.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ConexaoCarregadorDPK">
        <MSBuild Projects="dpk\Conexao\ConexaoCarregadorDPK.dproj"/>
    </Target>
    <Target Name="ConexaoCarregadorDPK:Clean">
        <MSBuild Projects="dpk\Conexao\ConexaoCarregadorDPK.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConexaoCarregadorDPK:Make">
        <MSBuild Projects="dpk\Conexao\ConexaoCarregadorDPK.dproj" Targets="Make"/>
    </Target>
    <Target Name="MCFWComponentes">
        <MSBuild Projects="dpk\MCFWComponentes\MCFWComponentes.dproj"/>
    </Target>
    <Target Name="MCFWComponentes:Clean">
        <MSBuild Projects="dpk\MCFWComponentes\MCFWComponentes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MCFWComponentes:Make">
        <MSBuild Projects="dpk\MCFWComponentes\MCFWComponentes.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="dpk\MCFWComponentes\teste\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="dpk\MCFWComponentes\teste\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="dpk\MCFWComponentes\teste\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="MCFWFormsDpk">
        <MSBuild Projects="dpk\MCFWForms\MCFWFormsDpk.dproj"/>
    </Target>
    <Target Name="MCFWFormsDpk:Clean">
        <MSBuild Projects="dpk\MCFWForms\MCFWFormsDpk.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MCFWFormsDpk:Make">
        <MSBuild Projects="dpk\MCFWForms\MCFWFormsDpk.dproj" Targets="Make"/>
    </Target>
    <Target Name="FrameWork">
        <MSBuild Projects="Exercicio_12\FrameWork.dproj"/>
    </Target>
    <Target Name="FrameWork:Clean">
        <MSBuild Projects="Exercicio_12\FrameWork.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FrameWork:Make">
        <MSBuild Projects="Exercicio_12\FrameWork.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ConexaoCarregadorDPK;MCFWComponentes;Project1;MCFWFormsDpk;FrameWork"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ConexaoCarregadorDPK:Clean;MCFWComponentes:Clean;Project1:Clean;MCFWFormsDpk:Clean;FrameWork:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ConexaoCarregadorDPK:Make;MCFWComponentes:Make;Project1:Make;MCFWFormsDpk:Make;FrameWork:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
