<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AD7C3BA1-0754-4730-802B-58B434524509}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FrameworkDpk\FrameworkDpk.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exercicio_12\FrameWork.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FrameworkDpk">
        <MSBuild Projects="FrameworkDpk\FrameworkDpk.dproj"/>
    </Target>
    <Target Name="FrameworkDpk:Clean">
        <MSBuild Projects="FrameworkDpk\FrameworkDpk.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FrameworkDpk:Make">
        <MSBuild Projects="FrameworkDpk\FrameworkDpk.dproj" Targets="Make"/>
    </Target>
    <Target Name="FrameWork">
        <MSBuild Projects="Exercicio_12\FrameWork.dproj"/>
    </Target>
    <Target Name="FrameWork:Clean">
        <MSBuild Projects="Exercicio_12\FrameWork.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FrameWork:Make">
        <MSBuild Projects="Exercicio_12\FrameWork.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FrameworkDpk;FrameWork"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FrameworkDpk:Clean;FrameWork:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FrameworkDpk:Make;FrameWork:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
