<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AD7C3BA1-0754-4730-802B-58B434524509}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dpk\Conexao\ConexaoCarregadorDPK.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\MCFWComponentes\MCFWComponentes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\MCFWComponentes\teste\TesteComponente.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpk\MCFWForms\MCFWFormsDpk.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exercicio_12\MetaDataConf.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ConexaoCarregadorDPK">
        <MSBuild Projects="dpk\Conexao\ConexaoCarregadorDPK.dproj"/>
    </Target>
    <Target Name="ConexaoCarregadorDPK:Clean">
        <MSBuild Projects="dpk\Conexao\ConexaoCarregadorDPK.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConexaoCarregadorDPK:Make">
        <MSBuild Projects="dpk\Conexao\ConexaoCarregadorDPK.dproj" Targets="Make"/>
    </Target>
    <Target Name="MCFWComponentes">
        <MSBuild Projects="dpk\MCFWComponentes\MCFWComponentes.dproj"/>
    </Target>
    <Target Name="MCFWComponentes:Clean">
        <MSBuild Projects="dpk\MCFWComponentes\MCFWComponentes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MCFWComponentes:Make">
        <MSBuild Projects="dpk\MCFWComponentes\MCFWComponentes.dproj" Targets="Make"/>
    </Target>
    <Target Name="TesteComponente">
        <MSBuild Projects="dpk\MCFWComponentes\teste\TesteComponente.dproj"/>
    </Target>
    <Target Name="TesteComponente:Clean">
        <MSBuild Projects="dpk\MCFWComponentes\teste\TesteComponente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TesteComponente:Make">
        <MSBuild Projects="dpk\MCFWComponentes\teste\TesteComponente.dproj" Targets="Make"/>
    </Target>
    <Target Name="MCFWFormsDpk">
        <MSBuild Projects="dpk\MCFWForms\MCFWFormsDpk.dproj"/>
    </Target>
    <Target Name="MCFWFormsDpk:Clean">
        <MSBuild Projects="dpk\MCFWForms\MCFWFormsDpk.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MCFWFormsDpk:Make">
        <MSBuild Projects="dpk\MCFWForms\MCFWFormsDpk.dproj" Targets="Make"/>
    </Target>
    <Target Name="MetaDataConf">
        <MSBuild Projects="Exercicio_12\MetaDataConf.dproj"/>
    </Target>
    <Target Name="MetaDataConf:Clean">
        <MSBuild Projects="Exercicio_12\MetaDataConf.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MetaDataConf:Make">
        <MSBuild Projects="Exercicio_12\MetaDataConf.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ConexaoCarregadorDPK;MCFWComponentes;TesteComponente;MCFWFormsDpk;MetaDataConf"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ConexaoCarregadorDPK:Clean;MCFWComponentes:Clean;TesteComponente:Clean;MCFWFormsDpk:Clean;MetaDataConf:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ConexaoCarregadorDPK:Make;MCFWComponentes:Make;TesteComponente:Make;MCFWFormsDpk:Make;MetaDataConf:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
