<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AD7C3BA1-0754-4730-802B-58B434524509}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\Conexao\ConexaoCarregadorDPK.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\DataSet\dpk\DataSetDPK.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\pkgUtils\dpk\pkgUtils.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\GeradorSQL\dpk\GeradorSQL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\GeradorSQL\dpk\GeradorSQLDT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\FrameWork\MCFWComponentes\MCFWComponentes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\FrameWork\MCFWForms\MCFWFormsDpk.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\AplicacaoFinal\OMestreDosCodigos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\MetaDataConf\MetaDataConf.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\AplicacaoFinal\Teste\OMestreDosCodigosTeste.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ConexaoCarregadorDPK">
        <MSBuild Projects="src\Conexao\ConexaoCarregadorDPK.dproj"/>
    </Target>
    <Target Name="ConexaoCarregadorDPK:Clean">
        <MSBuild Projects="src\Conexao\ConexaoCarregadorDPK.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConexaoCarregadorDPK:Make">
        <MSBuild Projects="src\Conexao\ConexaoCarregadorDPK.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataSetDPK">
        <MSBuild Projects="src\DataSet\dpk\DataSetDPK.dproj"/>
    </Target>
    <Target Name="DataSetDPK:Clean">
        <MSBuild Projects="src\DataSet\dpk\DataSetDPK.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataSetDPK:Make">
        <MSBuild Projects="src\DataSet\dpk\DataSetDPK.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkgUtils">
        <MSBuild Projects="src\pkgUtils\dpk\pkgUtils.dproj"/>
    </Target>
    <Target Name="pkgUtils:Clean">
        <MSBuild Projects="src\pkgUtils\dpk\pkgUtils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgUtils:Make">
        <MSBuild Projects="src\pkgUtils\dpk\pkgUtils.dproj" Targets="Make"/>
    </Target>
    <Target Name="GeradorSQL">
        <MSBuild Projects="src\GeradorSQL\dpk\GeradorSQL.dproj"/>
    </Target>
    <Target Name="GeradorSQL:Clean">
        <MSBuild Projects="src\GeradorSQL\dpk\GeradorSQL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeradorSQL:Make">
        <MSBuild Projects="src\GeradorSQL\dpk\GeradorSQL.dproj" Targets="Make"/>
    </Target>
    <Target Name="GeradorSQLDT">
        <MSBuild Projects="src\GeradorSQL\dpk\GeradorSQLDT.dproj"/>
    </Target>
    <Target Name="GeradorSQLDT:Clean">
        <MSBuild Projects="src\GeradorSQL\dpk\GeradorSQLDT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeradorSQLDT:Make">
        <MSBuild Projects="src\GeradorSQL\dpk\GeradorSQLDT.dproj" Targets="Make"/>
    </Target>
    <Target Name="MCFWComponentes">
        <MSBuild Projects="src\FrameWork\MCFWComponentes\MCFWComponentes.dproj"/>
    </Target>
    <Target Name="MCFWComponentes:Clean">
        <MSBuild Projects="src\FrameWork\MCFWComponentes\MCFWComponentes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MCFWComponentes:Make">
        <MSBuild Projects="src\FrameWork\MCFWComponentes\MCFWComponentes.dproj" Targets="Make"/>
    </Target>
    <Target Name="MCFWFormsDpk">
        <MSBuild Projects="src\FrameWork\MCFWForms\MCFWFormsDpk.dproj"/>
    </Target>
    <Target Name="MCFWFormsDpk:Clean">
        <MSBuild Projects="src\FrameWork\MCFWForms\MCFWFormsDpk.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MCFWFormsDpk:Make">
        <MSBuild Projects="src\FrameWork\MCFWForms\MCFWFormsDpk.dproj" Targets="Make"/>
    </Target>
    <Target Name="OMestreDosCodigos">
        <MSBuild Projects="src\AplicacaoFinal\OMestreDosCodigos.dproj"/>
    </Target>
    <Target Name="OMestreDosCodigos:Clean">
        <MSBuild Projects="src\AplicacaoFinal\OMestreDosCodigos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OMestreDosCodigos:Make">
        <MSBuild Projects="src\AplicacaoFinal\OMestreDosCodigos.dproj" Targets="Make"/>
    </Target>
    <Target Name="MetaDataConf">
        <MSBuild Projects="src\MetaDataConf\MetaDataConf.dproj"/>
    </Target>
    <Target Name="MetaDataConf:Clean">
        <MSBuild Projects="src\MetaDataConf\MetaDataConf.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MetaDataConf:Make">
        <MSBuild Projects="src\MetaDataConf\MetaDataConf.dproj" Targets="Make"/>
    </Target>
    <Target Name="OMestreDosCodigosTeste">
        <MSBuild Projects="src\AplicacaoFinal\Teste\OMestreDosCodigosTeste.dproj"/>
    </Target>
    <Target Name="OMestreDosCodigosTeste:Clean">
        <MSBuild Projects="src\AplicacaoFinal\Teste\OMestreDosCodigosTeste.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OMestreDosCodigosTeste:Make">
        <MSBuild Projects="src\AplicacaoFinal\Teste\OMestreDosCodigosTeste.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ConexaoCarregadorDPK;DataSetDPK;pkgUtils;GeradorSQL;GeradorSQLDT;MCFWComponentes;MCFWFormsDpk;OMestreDosCodigos;MetaDataConf;OMestreDosCodigosTeste"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ConexaoCarregadorDPK:Clean;DataSetDPK:Clean;pkgUtils:Clean;GeradorSQL:Clean;GeradorSQLDT:Clean;MCFWComponentes:Clean;MCFWFormsDpk:Clean;OMestreDosCodigos:Clean;MetaDataConf:Clean;OMestreDosCodigosTeste:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ConexaoCarregadorDPK:Make;DataSetDPK:Make;pkgUtils:Make;GeradorSQL:Make;GeradorSQLDT:Make;MCFWComponentes:Make;MCFWFormsDpk:Make;OMestreDosCodigos:Make;MetaDataConf:Make;OMestreDosCodigosTeste:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
