package DDDdpk;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  pkgUtils,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  DDD.Core.Intf.Entidade in '..\Core\DDD.Core.Intf.Entidade.pas',
  DDD.Core.Intf.Agregado in '..\Core\DDD.Core.Intf.Agregado.pas',
  DDD.Core.Impl.Agregado in '..\Core\DDD.Core.Impl.Agregado.pas',
  DDD.Core.Impl.Entidade in '..\Core\DDD.Core.Impl.Entidade.pas',
  DDD.Core.Intf.ID in '..\Core\DDD.Core.Intf.ID.pas',
  DDD.Core.Impl.IDRandomico in '..\Core\DDD.Core.Impl.IDRandomico.pas',
  DDD.Modulo.Intf.Adaptador in '..\Modulo\DDD.Modulo.Intf.Adaptador.pas',
  DDD.Modulo.Impl.Adaptador.DataSetEntidade in '..\Modulo\DDD.Modulo.Impl.Adaptador.DataSetEntidade.pas',
  DDD.Anotacao.Entidade.Propriedade in '..\Anotacao\DDD.Anotacao.Entidade.Propriedade.pas',
  DDD.Anotacao.Entidade in '..\Anotacao\DDD.Anotacao.Entidade.pas',
  DDD.Anotacao in '..\Anotacao\DDD.Anotacao.pas',
  DDD.Modulo.Intf.IDFactory in '..\Modulo\DDD.Modulo.Intf.IDFactory.pas',
  DDD.Modulo.Impl.IDFactory in '..\Modulo\DDD.Modulo.Impl.IDFactory.pas',
  DDD.Modulo.Impl.Adaptador.EntidadeDataSet in '..\Modulo\DDD.Modulo.Impl.Adaptador.EntidadeDataSet.pas',
  DDD.Core.Impl.NullableType in '..\Core\DDD.Core.Impl.NullableType.pas';

end.

