package MCFWComponentes;

{$R *.res}
{$R 'umcFrmConsulta.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  designide,
  dxCoreRS23,
  cxLibraryRS23,
  dxGDIPlusRS23,
  dxThemeRS23,
  FireDAC,
  FireDACCommon,
  DbxCommonDriver,
  vclFireDAC,
  FireDACPgDriver,
  FireDACODBCDriver,
  FireDACIBDriver,
  FireDACMySQLDriver,
  dbexpress,
  FireDACDb2Driver,
  FireDACMSSQLDriver,
  FireDACOracleDriver,
  FireDACDBXDriver,
  ConexaoCarregadorDPK;

contains
  umcFrmConsulta in 'FrmConsulta\umcFrmConsulta.pas' {fmcFrmConsulta: TFrame},
  umcRegistrationUnit in 'umcRegistrationUnit.pas',
  umcFrameWorkTypes in 'RT\umcFrameWorkTypes.pas',
  umcCrudToolbar in 'CrudToolbar\umcCrudToolbar.pas' {CrudToolbar: TFrame},
  DataSet.Intf.ConfiguradorMetaData in 'DataSet.Intf.ConfiguradorMetaData.pas',
  DataSet.Impl.ConfiguradorMetaData in 'DataSet.Impl.ConfiguradorMetaData.pas',
  umcConstantes in 'RT\umcConstantes.pas',
  uRTTIUtils in 'uRTTIUtils.pas',
  DataSet.Intf.DataSetContainer in 'DataSet.Intf.DataSetContainer.pas',
  DataSet.Intf.MetaDataContainer in 'DataSet.Intf.MetaDataContainer.pas',
  DataSet.Impl.MetaDataContainer in 'DataSet.Impl.MetaDataContainer.pas',
  umcFDCrudToolbar in 'FDCrudToolbar\umcFDCrudToolbar.pas';

end.

