package GeradorSQL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  SQL.Enums in '..\Classes\SQL.Enums.pas',
  SQL.Exceptions in '..\Classes\SQL.Exceptions.pas',
  SQL.Mensagens in '..\Classes\SQL.Mensagens.pas',
  SQL.Constantes in '..\Classes\SQL.Constantes.pas',
  SQL.Intf.Fabrica in '..\Classes\SQL.Intf.Fabrica.pas',
  SQL.Intf.Coluna in '..\Classes\SQL.Intf.Coluna.pas',
  SQL.Intf.Condicao in '..\Classes\SQL.Intf.Condicao.pas',
  SQL.Intf.Juncao in '..\Classes\SQL.Intf.Juncao.pas',
  SQL.Intf.SQL in '..\Classes\SQL.Intf.SQL.pas',
  SQL.Intf.Tabela in '..\Classes\SQL.Intf.Tabela.pas',
  SQL.Impl.SQL in '..\Classes\SQL.Impl.SQL.pas',
  SQL.Impl.Fabrica in '..\Classes\SQL.Impl.Fabrica.pas',
  SQL.Impl.Condicao.Lista in '..\Classes\SQL.Impl.Condicao.Lista.pas',
  SQL.Impl.Coluna.Lista in '..\Classes\SQL.Impl.Coluna.Lista.pas',
  SQL.Impl.PadraoSQL3.Coluna in '..\Classes\SQL.Impl.PadraoSQL3.Coluna.pas',
  SQL.Impl.PadraoSQL3.Condicao in '..\Classes\SQL.Impl.PadraoSQL3.Condicao.pas',
  SQL.Impl.PadraoSQL3.Juncao in '..\Classes\SQL.Impl.PadraoSQL3.Juncao.pas',
  SQL.Impl.PadraoSQL3.Tabela in '..\Classes\SQL.Impl.PadraoSQL3.Tabela.pas',
  SQL.Impl.PadraoSQL3.Fabrica in '..\Classes\SQL.Impl.PadraoSQL3.Fabrica.pas',
  SQL.Impl.PadraoSQL3.Select in '..\Classes\SQL.Impl.PadraoSQL3.Select.pas',
  SQL.Intf.Coluna.Builder in '..\Classes\SQL.Intf.Coluna.Builder.pas',
  SQL.Impl.Coluna.Builder in '..\Classes\SQL.Impl.Coluna.Builder.pas',
  SQL.Impl.Coluna.Director in '..\Classes\SQL.Impl.Coluna.Director.pas',
  SQL.Intf.Coluna.Director in '..\Classes\SQL.Intf.Coluna.Director.pas',
  SQL.Intf.Condicao.Builder in '..\Classes\SQL.Intf.Condicao.Builder.pas',
  SQL.Impl.Condicao.Builder in '..\Classes\SQL.Impl.Condicao.Builder.pas',
  SQL.Impl.Condicao.Director in '..\Classes\SQL.Impl.Condicao.Director.pas',
  SQL.Impl.Juncao.Director in '..\Classes\SQL.Impl.Juncao.Director.pas',
  SQL.Impl.Juncao.Builder in '..\Classes\SQL.Impl.Juncao.Builder.pas',
  SQL.Intf.Juncao.Builder in '..\Classes\SQL.Intf.Juncao.Builder.pas',
  SQL.Impl.Juncao.Lista in '..\Classes\SQL.Impl.Juncao.Lista.pas',
  SQL.Impl.Select.Builder in '..\Classes\SQL.Impl.Select.Builder.pas',
  SQL.Impl.Select.Director in '..\Classes\SQL.Impl.Select.Director.pas',
  SQL.Intf.Select.Builder in '..\Classes\SQL.Intf.Select.Builder.pas',
  SQL.Intf.Select in '..\Classes\SQL.Intf.Select.pas',
  DesignPattern.Builder.Impl.Builder in '..\DesignPattern\DesignPattern.Builder.Impl.Builder.pas',
  DesignPattern.Builder.Impl.Director in '..\DesignPattern\DesignPattern.Builder.Impl.Director.pas',
  DesignPattern.Builder.Intf.Builder in '..\DesignPattern\DesignPattern.Builder.Intf.Builder.pas',
  DesignPattern.Builder.Intf.Director in '..\DesignPattern\DesignPattern.Builder.Intf.Director.pas',
  SQL.Intf.Tabela.Builder in '..\Classes\SQL.Intf.Tabela.Builder.pas',
  SQL.Impl.Tabela.Builder in '..\Classes\SQL.Impl.Tabela.Builder.pas',
  SQL.Impl.Tabela.Director in '..\Classes\SQL.Impl.Tabela.Director.pas',
  SQL.Intf.Insert in '..\Classes\SQL.Intf.Insert.pas',
  SQL.Intf.ParColunaValor in '..\Classes\SQL.Intf.ParColunaValor.pas',
  SQL.Impl.ParColunaValor in '..\Classes\SQL.Impl.ParColunaValor.pas',
  SQL.Impl.PadraoSQL3.Insert in '..\Classes\SQL.Impl.PadraoSQL3.Insert.pas',
  SQL.Impl.ParColunaValor.Lista in '..\Classes\SQL.Impl.ParColunaValor.Lista.pas';

end.

