package GeradorSQLDT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  GeradorSQL.Registrar in '..\Componentes\GeradorSQL.Registrar.pas',
  GeradorSQL.Comp.Select in '..\Componentes\GeradorSQL.Comp.Select.pas',
  GeradorSQL.Comp.Collection.Tabela in '..\Componentes\GeradorSQL.Comp.Collection.Tabela.pas',
  GeradorSQL.Comp.Collection.Coluna in '..\Componentes\GeradorSQL.Comp.Collection.Coluna.pas',
  GeradorSQL.Comp.Collection.Condicao in '..\Componentes\GeradorSQL.Comp.Collection.Condicao.pas',
  GeradorSQL.Comp.Collection.Juncao in '..\Componentes\GeradorSQL.Comp.Collection.Juncao.pas';

end.

