<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E64C5F38-53D4-4F83-9BE8-D4FA2C475FA2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dpk\MVCPkg.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Teste\MVCTeste.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sample\MVCSample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MVCPkg">
        <MSBuild Projects="dpk\MVCPkg.dproj"/>
    </Target>
    <Target Name="MVCPkg:Clean">
        <MSBuild Projects="dpk\MVCPkg.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCPkg:Make">
        <MSBuild Projects="dpk\MVCPkg.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCTeste">
        <MSBuild Projects="Teste\MVCTeste.dproj"/>
    </Target>
    <Target Name="MVCTeste:Clean">
        <MSBuild Projects="Teste\MVCTeste.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCTeste:Make">
        <MSBuild Projects="Teste\MVCTeste.dproj" Targets="Make"/>
    </Target>
    <Target Name="MVCSample">
        <MSBuild Projects="Sample\MVCSample.dproj"/>
    </Target>
    <Target Name="MVCSample:Clean">
        <MSBuild Projects="Sample\MVCSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MVCSample:Make">
        <MSBuild Projects="Sample\MVCSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MVCPkg;MVCTeste;MVCSample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MVCPkg:Clean;MVCTeste:Clean;MVCSample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MVCPkg:Make;MVCTeste:Make;MVCSample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
