<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D16BC520-372B-41FC-BD86-F46961B8AB9C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dpk\GeradorSQL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\teste\TesteSQL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GeradorSQL">
        <MSBuild Projects="dpk\GeradorSQL.dproj"/>
    </Target>
    <Target Name="GeradorSQL:Clean">
        <MSBuild Projects="dpk\GeradorSQL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeradorSQL:Make">
        <MSBuild Projects="dpk\GeradorSQL.dproj" Targets="Make"/>
    </Target>
    <Target Name="TesteSQL">
        <MSBuild Projects="..\teste\TesteSQL.dproj"/>
    </Target>
    <Target Name="TesteSQL:Clean">
        <MSBuild Projects="..\teste\TesteSQL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TesteSQL:Make">
        <MSBuild Projects="..\teste\TesteSQL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GeradorSQL;TesteSQL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GeradorSQL:Clean;TesteSQL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GeradorSQL:Make;TesteSQL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
