package MCFWFormsDPk;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  vcldb,
  MCFWComponentes;

contains
  umcForm in 'umcForm.pas' {fmcForm},
  umcDBForm in 'umcDBForm.pas' {fmcDBForm},
  umcDBPesquisa in 'umcDBPesquisa.pas' {fmcDBPesquisa},
  umcCRUD in 'umcCRUD.pas' {fmcCRUD};

end.
